# TMDB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itb/tmbdmobileapp/Activities/: MainActivity.java
app/src/main/java/com/itb/tmbdmobileapp/Adapters/: ActorAdapter.java  MovieAdapter.java  RecyclerViewTestAdapter.java  TvAdapter.java
app/src/main/java/com/itb/tmbdmobileapp/Database/: DatabaseHelper.java
app/src/main/java/com/itb/tmbdmobileapp/Fragments/: ActorDetailsFragment.java  FilmAndSeriesDetailsFragment.java  LoginFragment.java  MovieIds.java  RecomendationsFragment.java  RegisterFragment.java  SearchFragment.java  WellcomeFragment.java
app/src/main/java/com/itb/tmbdmobileapp/Modelos/: Cast.java  Genre.java  GenreResponse.java  Movie.java  MovieCredits.java  MoviesResponse.java  People.java  PeopleResponse.java  TV.java  TvCredits.java  TvResponse.java  User.java
app/src/main/java/com/itb/tmbdmobileapp/Retrofit/: ApiClient.java  TMDBapi.java
app/src/main/java/com/itb/tmbdmobileapp/Support/: AppFragmentPossibilities.java  Common.java
app/src/main/java/com/itb/tmbdmobileapp/SupportFragmentManagement/: FragmentChanger.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_recycler_view.xml  fragment_register.xml  fragment_search.xml  fragment_specific_movie_serie.xml  fragment_tmbd_content.xml  header_navigation_drawer.xml  item_view_grid.xml  item_view_linear.xml
app/src/main/res/layout-v21/: fragment_specific_movie_serie.xml  fragment_specific_people.xml  item_view_grid_people.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
